jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.um_rw.url=jdbc\:mysql\://127.0.0.1\:3306?zeroDateTimeBehavior=convertToNull&characterEncoding\=utf8
jdbc.um_rw.username=root
jdbc.um_rw.password=
jdbc.um_rw.maxPoolSize=10
jdbc.um_rw.maxIdleTime=600
