# frailty

./: .gitignore  pom.xml
frailty-biz/: pom.xml
frailty-biz/src/main/java/com/yangyongqiang/frailty/biz/service/: TestService.java
frailty-biz/src/main/java/com/yangyongqiang/frailty/biz/service/impl/: TestSeriveImpl.java
frailty-biz/src/main/java/com/yangyongqiang/frailty/biz/util/: RedisClient.java
frailty-biz/src/test/java/com/yangyongqiang/frailty/biz/: BizTestBase.java
frailty-biz/src/test/java/com/yangyongqiang/frailty/biz/service/: BizTestConfigure.java  TestServiceTest.java
frailty-biz/src/test/java/com/yangyongqiang/frailty/biz/util/: RedisClinetTest.java
frailty-common/: pom.xml
frailty-common/src/main/java/com/yangyongqiang/frailty/common/: FrailtyResponse.java
frailty-common/src/main/java/com/yangyongqiang/frailty/common/exception/: FrailtyBizException.java  FrailtyCustomException.java  FrailtyParamException.java  FrailtySysException.java
frailty-common/src/main/java/com/yangyongqiang/frailty/common/util/: RetryUtil.java
frailty-conf/: pom.xml
frailty-conf/src/main/resources/base/: ctx-biz.xml  ctx-common.xml  ctx-dal.xml
frailty-conf/src/main/resources/prod/: ctx-jdbc.xml  logback.xml
frailty-conf/src/main/resources/qa/: logback.xml  redis.properties
frailty-conf/src/main/resources/rd/: ctx-jdbc.xml  jdbc-mysql.properties  logback.xml  redis.properties
frailty-dal/: pom.xml
frailty-dal/src/main/java/com/yangyongqiang/frailty/dal/mapper/: TestPoMapper.java  TestPoMapper.xml
frailty-dal/src/main/java/com/yangyongqiang/frailty/dal/po/: TestPo.java
frailty-dal/src/main/resources/: generatorConfig.xml
frailty-dal/src/test/java/com/yangyongqiang/filter/dal/: DalTestBase.java
frailty-dal/src/test/java/com/yangyongqiang/filter/dal/mapper/: testPoMapperTest.java
frailty-dal/src/test/resources/: log4j.properties  test-ctx-dal.xml
frailty-web/: pom.xml
frailty-web/src/main/java/com/yangyongqiang/frailty/web/controller/: TestController.java
frailty-web/src/main/java/com/yangyongqiang/frailty/web/interceptor/: ErrorInterceptor.java  LoggerIdInterceptor.java
frailty-web/src/main/resources/: application-context.xml  spring-mvc.xml
frailty-web/src/main/webapp/WEB-INF/: web.xml
