redis_pool_config_maxTotal=500
redis_pool_config_maxIdle=100
redis_pool_config_minIdle=10

basic_redis_host=127.0.0.1
basic_redis_port=6379
basic_redis_timeout=2000
basic_redis_passwd=yyq950506
basic_redis_db=6